out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
net_avg_samples 3

# Update interval in seconds
update_interval 2

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

if_up_strictness link

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 1

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
	{
		"full_text"	: "OS: ${sysname} ${kernel} ",
        "color"     : "\#88ABC4"
	},
	{
		"full_text"	: "☆  ${uid_name ${exec id -u}} ☆",	
        "color"     : "\#88ABC4"
	},
    {
        "full_text" : " ${memfree}/${memmax} ",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : "▲ ${uptime_short} ",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : "▽ ${downspeed enp0s25}/s ",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : "♫ ${exec amixer get Master -M | grep -oP '\d*%' | head -n1} ",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : "∵ ${time %A %d %b} ${time %l:%M %P} ",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : ""
    }
],
