# Binding to reload config file, useful for tweaking tmux
bind R source ~/.tmux.conf \; display-message "Conf reloaded..."
set -g utf8 on
set -g default-terminal "screen-256color"
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set-option -g status-position top
unbind C-b
set -g prefix C-a
set-option -g destroy-unattached off
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0
set -g visual-activity off
set -g xterm-keys on
set -g history-limit 100000
set -g mouse-select-window on
set -g mouse-select-pane on
set-window-option -g mode-mouse on
setw -g automatic-rename on
set -g set-titles on
set -g renumber-windows on
setw -g aggressive-resize on
bind a send-prefix

# Shortcut for window switching
bind C-a last-window

bind-key x kill-pane
bind-key X kill-window

# Shortcut for session related actions
unbind c
bind c command-prompt "new-session -A -s '%1'"
bind r command-prompt "rename-session %1"

# Shortcut for new window using PWD of focused window
unbind n
bind n new-window -c "#{pane_current_path}"
setw -g mode-keys vi

# Shortcuts for pane management
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"

bind -r J resize-pane -D 7
bind -r K resize-pane -U 7
bind -r H resize-pane -L 7
bind -r L resize-pane -R 7
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Status bar settings adapted from powerline
set -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify left
set -g status-fg white
set -g status-bg black
set -g status-left ' #S '
set -g status-right "%a, %b %d | %I:%M %p | #h "
set -g window-status-format "[#I - #W]"
set -g window-status-current-format " #[fg=colour117,bg=colour31] [#I]#[fg=colour231,bold] #W "
set -g window-status-last-style default
set-window-option -g window-status-bell-attr none
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
set-window-option -g window-status-bell-fg red

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-resurrect      \
'
run-shell '~/.tmux/plugins/tpm/tpm'
