typeset -gU path
path=( ~/.local/bin $path)
fpath=( ~/.dotfiles/zsh/functions "${fpath[@]}")

autoload -Uz compinit vcs_info
autoload -U $fpath[1]/*(.:t)
compinit

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Left-handed prompt
PROMPT="%(!.%F{214}%U%Broot%b%u@%m %~ %#%f .%2~ %F{160}>>%f%F{136};--%f%F{160}>%f )"
PROMPT2="%~ %F{160}>%f "

setopt prompt_subst
zstyle ':vcs_info:*' actionformats '%F{160}>>[%F{136}%b|%a%F{160}]<<%f'
zstyle ':vcs_info:*' formats '%F{160}>>[%F{136}%b%F{160}]<<%f'
zstyle ':vcs_info:*' enable git

# Right-handed prompt
RPROMPT=$'$(vcs_info_rprompt)'
